# PORT=5000
# MONGO_URI=mongodb://localhost:27017/apna_rishta_db
# NODE_ENV=development
# JWT_SECRET=your_super_secret_key
NODE_ENV=development
PORT=3000

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Auth
JWT_SECRET=

# App
APP_URL=
